<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e6acde2-30f9-41af-a84d-757f1394392a" />
        <field name="Name" type="NameTableFieldDefinition" value="COMBAT_LOTTERY_ON" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73f3ef9bg348fg0ffag205dge548b4315679" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h93c1c31bg264bg2fcegdcc4g5d729fb78b6c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Portent" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead;IgnoreResting;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_AdjustParticipantCount);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>